<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlimited colors</title>
    <style>
        html{
            margin:0;
            padding:0;
        }
        body{
            text-align: center;
        }
        button{
            padding:10px;
           width:60px;
           border:2px solid ; 
        }
    </style>
</head>
<body>
    <h1>Start to change the Background color every second</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</body>
<script src="start.js"></script>
</html>